name: Automerge PR

on:
  pull_request_review:
    types: [submitted, updated]

jobs:
  automerge:
    runs-on: ubuntu-latest
    steps:
      - name: Install gh
        run: |
          npm install -g gh
          
      - name: Get approval status
        id: get_approval_status
        run: |
          echo "::set-env name=APPROVAL_STATUS::${{ github.context.payload.pull_request.review.state }}"

      - name: Add labels
        uses: actions/github-script@v5
        with:
          script: |
            github.issues.addLabels({
              issue_number: github.context.payload.pull_request.number,
              labels: ['merged', 'hacktoberfest-approved']
            })

      - name: Merge PR
        if: ${{ env.APPROVAL_STATUS == 'APPROVED' }}
        run: |
          run gh pr merge ${github.context.payload.pull_request.number} --squash
