name: Automerge PR

on:
  pull_request_review:
    types: [submitted, updated]

jobs:
  automerge:
    runs-on: ubuntu-latest
    steps:
      - name: Install gh
        run: |
          npm install -g gh

      - name: Add labels
        uses: actions/github-script@v5
        with:
          script: |
            github.issues.addLabels({
              issue_number: github.context.payload.pull_request.number,
              labels: ['merged', 'hacktoberfest-approved']
            })

      - name: Merge PR
        run: |
          run gh pr merge ${github.context.payload.pull_request.number} --squash
