name: Automerge PR

on:
  pull_request_review:
    types: [submitted, updated]

jobs:
  automerge:
    runs-on: ubuntu-latest
    steps:
      - name: Install gh
        run: |
          npm install -g gh

      - name: Add label
        run: |
          run gh pr label ${github.context.payload.pull_request.number} merged

      - name: Merge PR
        run: |
          run gh pr merge ${github.context.payload.pull_request.number} --squash
